
MONGO=mongodb+srv://3D:Ni9ijkaJvCaFTUMF@cluster0.gzkpw83.mongodb.net/3D?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=EJRGBERUIHRFN RKF435438



